{
  "name": "growi-docs",
  "version": "1.0.0",
  "description": "GROWI documentation repository",
  "keywords": [
    "node",
    "vuepress",
    "markdown",
    "growi",
    "documentation"
  ],
  "author": "Yuki Takei <yuki@weseek.co.jp>",
  "license": "MIT",
  "homepage": "https://github.com/weseek/growi-docs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weseek/growi-docs.git"
  },
  "bugs": {
    "url": "https://github.com/weseek/growi-docs/issues"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "start": "npm run docs:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vue-tabs-component": "^1.5.0",
    "vuepress": "^1.0.0-alpha.30",
    "vuepress-plugin-tabs": "^0.2.0"
  },
  "engines": {
    "node": ">=10.14 <11",
    "npm": ">=6.1.0 <7",
    "yarn": ">=1.12"
  }
}
